<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar um digito especifico</title>
    <style>
        body {
    background: #7db6e6;
    font: normal 20pt times;
}
header {
    color: rgb(15, 15, 15);
    text-align: center;
}
div.entrada {
    background: #ceee59;
    border-radius: 13px;
    padding: 15px;
    width: auto;
    margin: auto;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}
div.saída {
    background: #a4e8eb;
    border-radius: 13px;
    padding: 15px;
    width: auto;
    margin: auto;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}
footer {
    color: black;
    text-align: center;
    font-style: oblique;
}
    </style>
</head>
<body>
    <header><h1>
        Quantas vezes o dígito d aparece no número n.
    </h1></header>
    <section>
        <div class="entrada">
            <p >
                Indique um número inteiro: <input style="font: normal 20pt times; width: 70px; height: 30px;" type="number" id="txtnum">
                Indique um número inteiro entre 0 e 9: <input style="font: normal 20pt times; width: 40px; height: 30px;" type="number" id="txtdig">
            </p>
            <p style="text-align: center;">
                <input style="font: normal 20pt times;" type="button" value="Verificar!" onclick="verificar()">
            </p>
        </div>
        <div class="saída" id="saida">

        </div>
    </section>
    <section>
        <footer>
            <p>&copy; BrunoCastro </p>
        </footer>
    </section>
</body>
<script>
    function verificar() {
            const entrada1 = window.document.querySelector('input#txtnum')
            const entrada2 = window.document.querySelector('input#txtdig')
            const numero = String(entrada1.value)
            const digito = entrada2.value
            function identificador(numero,comparar){
                let cont = 0
                for(i = 0; i < numero.length; i+=1){
                    if(numero[i] == comparar){
                        cont +=1
                    }
                }
                return cont

            }

            let saida = window.document.querySelector('div#saida')
            saida.innerHTML = `<p> O número digiado doi ${numero} e há ${identificador(numero,digito)} digitos  ${digito}.<p>`

        }
</script>
</html>